# TiendaRopa

./: TiendaRopa.slnx
TiendaRopa.Repositorio/: TiendaRopa.Repositorio.csproj
TiendaRopa.Repositorio/Repositorios/: ApplicationUserRepositorio.cs  IApplicationUserRepositorio.cs  IRepositorio.cs  Repositorio.cs
TiendaRopa.Repositorio/Repositorios/Configuración/: SeedData.cs
TiendaRopa.Repositorio/Repositorios/Generico/: IRepositorio.cs  Repositorio.cs
TiendaRopa.Repositorio/Repositorios/Producto/: ColorRepositorio.cs  IColorRepositorio.cs  IMarcaRepositorio.cs  ITalleRepositorio.cs  MarcaRepositorio.cs  TalleRepositorio.cs
TiendaRopa.Repositorio/Repositorios/Usuario/: ApplicationUserRepositorio.cs  IApplicationUserRepositorio.cs
TiendaRopa.Server/TiendaRopa.Server/: Program.cs  TiendaRopa.Server.csproj  appsettings.json
TiendaRopa.Server/TiendaRopa.Server/Components/: App.razor  _Imports.razor
TiendaRopa.Server/TiendaRopa.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
TiendaRopa.Server/TiendaRopa.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TiendaRopa.Server/TiendaRopa.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TiendaRopa.Server/TiendaRopa.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
TiendaRopa.Server/TiendaRopa.Server/Controllers/: ApplicationuserController.cs  ColorController.cs  MarcaController.cs  TalleController.cs
TiendaRopa.Server/TiendaRopa.Server/Properties/: launchSettings.json
(+49 files in other folders)
