<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaRopa.BD\TiendaRopa.BD.csproj" />
    <ProjectReference Include="..\TiendaRopa.Shared\TiendaRopa.Shared.csproj" />
  </ItemGroup>

</Project>
